<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/lrc_header"
        tools:text="title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="46dp" />

    <TextView
        android:id="@+id/lrc_footer"
        tools:text="bottom control bar"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.demo.vita.vitamusicplayer.LrcView
        android:id="@+id/lrcview"
        android:layout_above="@id/lrc_footer"
        android:layout_below="@id/lrc_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>